LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=LANGSMITH_ENDPOINT
LANGSMITH_API_KEY=LANGSMITH_API_KEY
LANGSMITH_PROJECT=LANGSMITH_PROJECT

OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_EMBEDDINGS_MODEL="text-embedding-3-large"
OPENAI_CHAT_MODEL="gpt-4o"
VECTOR_SIZE=3072

BASE_URL=BASE_URL_TO_CRAWL
INDEX_PASSWORD=INDEXING_PASSWORD
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36"
SYSTEM_PROMPT="You are a helpful assistant that answers questions strictly about X. Be concise and to the point."

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=rag-db-svc
POSTGRES_PORT=5432
POSTGRES_DB=ragdb
